# OnlineDoctorAppointments

./: .gitignore  Dockerfile
online-doctor-appointment/: pom.xml
online-doctor-appointment/src/main/java/com/example/onlinedoctorappointment/controller/: AppointmentController.java  DoctorController.java  HomeController.java  TimeSlotController.java  UserController.java
online-doctor-appointment/src/main/java/com/example/onlinedoctorappointment/entity/: Appointment.java  Doctor.java  User.java  UserRole.java
online-doctor-appointment/src/main/java/com/example/onlinedoctorappointment/repository/: UserRepository.java
online-doctor-appointment/src/main/java/com/example/onlinedoctorappointment/service/: AppointmentService.java  DoctorService.java  TimeSlotService.java  UserService.java
online-doctor-appointment/src/main/resources/css/: style.css
online-doctor-appointment/src/test/java/com/example/onlinedoctorappointment/: OnlineDoctorAppointmentApplicationTests.java
src/main/java/com/example/onlinedoctorappointment/: OnlineDoctorAppointmentApplication.java
src/main/java/com/example/onlinedoctorappointment/controller/: AppointmentController.java  DoctorController.java  UserController.java
src/main/java/com/example/onlinedoctorappointment/entity/: AppointmentStatus.java  TimeSlot.java
src/main/java/com/example/onlinedoctorappointment/repository/: AppointmentRepository.java  DoctorRepository.java  TimeSlotRepository.java
src/main/java/com/example/onlinedoctorappointment/service/: AppointmentService.java
src/main/resources/: application.yaml
src/main/resources/static/admin/: appointments.html  dashboard.html  manage-doctors.html
src/main/resources/static/auth/: login.html  register.html
src/main/resources/static/css/: auth.css  doctor.css  patient.css  style.css
src/main/resources/static/doctor/: appointments.html  dashboard.html  profile.html  schedule.html
src/main/resources/static/js/: admin.js  api.js  auth.js  doctor.js  patient.js
src/main/resources/static/patient/: appointments.html  dashboard.html  doctors.html  index.html  profile.html
